<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body background="gambar4.jpg">
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="contact.html" class="logo">Contact</a>
                <ul>
                    <li><a href="index.html">My Profile</a></li>
                    <li><a href="about.html">Aboutt</a></li>
                </ul>
            </nav>
        </div>

        <div class="title">
            <p>Contact Me</p>
        </div>

        <div class="text">
            <p>After reading my portofolio please contact me below:</p>
        </div>   

        <div class="contact">
            <p>Email        : Imeldakenzy@gmail.com</p>
            <p>Whatsapp     : 085235595107</p>
            <P>Instagram    : alex_kenzy54</P>
        </div>

    
</body>
</html>